spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 50


spring.datasource.url = jdbc:postgresql://localhost:5432/springjpa
spring.datasource.username = postgres
spring.datasource.password = khisby

#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto = create-drop

server.port=8090
