spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 50


spring.datasource.url = jdbc:postgresql://localhost:5432/springjvpa
spring.datasource.username = postgres
spring.datasource.password = khisby

spring.jpa.hibernate.ddl-auto = update

server.port=8090
